<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Truffe&pattes</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/slider-pro.css">
</head>
<body>
<header id="main_menu" class="header navbar-fixed-top">
    <div class="main_menu_bg">
        <div class="container">
            <div class="row">
                <div class="nave_menu">
                    <nav class="navbar navbar-default" id="navmenu">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html">
                                    <img src="../assets/images/logo.png" height="48" width="48"/>
                                </a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->



                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="aboutus.html">about us</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">services</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="service.html">service page</a></li>
                                            <li><a href="service1.html">service page two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">works</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="work.html">work page</a></li>
                                            <li><a href="work1.html">work page Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">blog</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog.html">blog page</a></li>
                                            <li><a href="bloginner.html">singleblog page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </div>

                        </div>
                    </nav>
                </div>
            </div>

        </div>

    </div>
</header> <!--End of header -->
<!-- About Section -->
<section id="aboutus" class="aboutus margin-top-120">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="head_title text-center margin-top-80">
                    <h1>Qui sommes-nous ?</h1>
                </div><!-- End of head title -->

                <div class="main_about_area">
                    <div class="row">

                        <div class="col-sm-4">
                            <div class="signle_about_left">
                                <img src="../assets/images/team.png" height="294"
                                                                            width="292"/>
                                <div class="single_about_left_text">
                                    <div class="separator2"></div>
                                    <h4 align="JUSTIFY">L'amour des animaux, et plus particulièrment des chiens, nous relie pour essayer de leur apporter modestement notre aide.
                                      </h4>
                                </div>
                            </div>


                        </div>

                        <div class="col-sm-6 col-sm-push-1">
                            <div class="single_about">
                                <div class="separator2"></div>

                                <div class="column" style="width:100%">
                                    <div class="column-content">
                                        <div class="clearfix">
                                            Une truffe et des pattes est une association de loi 1901 - ref <p><b>W563005925.</b>&nbsp;</p>

                                            <p>Notre amour des animaux et plus particulièrment des chiens nous relie pour essayer de leur apporter&nbsp;modestement&nbsp;notre aide.&nbsp;</p>

                                            <p>L'association a été créée par des&nbsp;passionnés partageant les mêmes valeurs : le&nbsp;respect des animaux et des personnes.</p>

                                            <p>Nous souhaitons oeuvrer pour :&nbsp;</p>


                                                <p>
                                                    le sauvetage et la mise sous protection de chiens de tout type et de toute race se trouvant dans une situation de détresse et/ou de danger (maltraitance, abandon, absence de soin, errance, utilisation à des fins lucratives non autorisée par la loi ou le règlement)&nbsp;;
                                                </p>

                                                    <p >la mise à l’adoption des animaux qui sont sauvés et/ou qui lui ont été confiés</p>


                                                    <p >l’aide par tout moyen (financier, humain, matériel, psychologique) de particulier à maintenir leur animal dans leur cadre de vie d’origine.</p>

                                                    <p>Il est possible que, dans des cas particuliers, d'autres type d'animaux (chats, animaux de ferme, chevaux, rongeurs...) soient aussi protégés et pris en charge par l'association.</p>


                                            <p>&nbsp;</p>

                                        </div>
                                    </div>
                                </div>

                                <a href="" class="btn btn-default">get in touch</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div><!-- End of col-sm-12 -->
            <div class="col-sm-12">
                <div class="head_title text-center margin-top-80">
                    <h2>Les status :</h2>
                </div><!-- End of head title -->

                <div class="main_about_area">
                    <div class="row">

                        <div class="col-sm-4">
                            <div class="signle_about_left">
                                <img src="../assets/images/team.png" height="294"
                                     width="292"/>
                                <div class="single_about_left_text">
                                    <div class="separator2"></div>
                                    <h4 align="JUSTIFY">L'amour des animaux, et plus particulièrment des chiens, nous relie pour essayer de leur apporter modestement notre aide.
                                    </h4>
                                </div>
                            </div>


                        </div>

                        <div class="col-sm-6 col-sm-push-1">
                            <div class="single_about">
                                <div class="separator2"></div>

                                <div class="column" style="width:100%">
                                    <div class="column-content">
                                        <div class="clearfix">
                                            Une truffe et des pattes est une association de loi 1901 - ref <p><b>W563005925.</b>&nbsp;</p>

                                            <p>Notre amour des animaux et plus particulièrment des chiens nous relie pour essayer de leur apporter&nbsp;modestement&nbsp;notre aide.&nbsp;</p>

                                            <p>L'association a été créée par des&nbsp;passionnés partageant les mêmes valeurs : le&nbsp;respect des animaux et des personnes.</p>

                                            <p>Nous souhaitons oeuvrer pour :&nbsp;</p>


                                            <p>
                                                le sauvetage et la mise sous protection de chiens de tout type et de toute race se trouvant dans une situation de détresse et/ou de danger (maltraitance, abandon, absence de soin, errance, utilisation à des fins lucratives non autorisée par la loi ou le règlement)&nbsp;;
                                            </p>

                                            <p >la mise à l’adoption des animaux qui sont sauvés et/ou qui lui ont été confiés</p>


                                            <p >l’aide par tout moyen (financier, humain, matériel, psychologique) de particulier à maintenir leur animal dans leur cadre de vie d’origine.</p>

                                            <p>Il est possible que, dans des cas particuliers, d'autres type d'animaux (chats, animaux de ferme, chevaux, rongeurs...) soient aussi protégés et pris en charge par l'association.</p>


                                            <p>&nbsp;</p>

                                        </div>
                                    </div>
                                </div>

                                <a href="" class="btn btn-default">get in touch</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div><!-- End of col-sm-12 -->
            <div class="row-content">
                <h2 class="row-title">
                    Les statuts :                    </h2>
                <div class="row">
                    <div class="column" style="width:100%">
                        <div class="column-content">
                            <div class="clearfix">
                                <p>&nbsp;</p>

                                <p><img alt="Statut truffe et pattes" src="http://truffeetpattes.e-monsite.com/medias/static/fileicon/pdf.png" width="16" height="16"><a href="http://truffeetpattes.e-monsite.com/medias/files/statut-truffe-et-pattes.pdf" title="Statut truffe et pattes">Statut truffe et pattes</a> (93.11 Ko)</p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div><!-- End of row -->



    </div><!-- End of Container -->
    <hr />

</section><!-- End of about Section -->
</body>
</html>